$currentPage: index
//BACKGROUND
$defaultBackgroundColour: #421154
//CONTENT
$defaultContentBackgroundColour: #54114D
$defaultHeaderTextColour: #9994D4
$defaultParagraphTextColour: #AE94D4

//REACTIONS
$defaultButtonHoverColour: #005a0c